SECRET_KEY=NMyVFLKHmJZ5dUhJNGxQ83n33EDFJ2uk

# local db

LEADER_DB_HOST=localhost
LEADER_DB_PORT=5433
LEADER_DB_NAME=postgres
LEADER_DB_NAME_TEST=postgres_test
LEADER_DB_USER=postgres
LEADER_DB_PASS="root"


SHOW_API_DOCS=True

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
